<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.xhibit</groupId>
        <artifactId>teletask-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>teletask-api-webapps</artifactId>

    <packaging>pom</packaging>
    <name>Teletask API - Webapps Base</name>
    <description>The webapps base code for working with teletask central unit</description>

    <modules>
        <module>clientholder</module>
        <module>mqtt</module>
        <module>rest</module>
        <module>html5</module>
        <module>angular</module>
        <module>polymer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>teletask-api-config-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>teletask-api-client</artifactId>
        </dependency>
    </dependencies>
</project>