<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.xhibit</groupId>
        <artifactId>teletask-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>teletask-api-backend</artifactId>

    <packaging>pom</packaging>
    <name>Teletask API - Backend</name>
    <description>The backend code for working with teletask central unit</description>

    <modules>
        <module>config-spec</module>
        <module>config-json</module>
        <module>config-nbt-export</module>
        <module>client</module>
    </modules>
</project>