<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.xhibit</groupId>
        <artifactId>teletask-api-webapps</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>teletask-api-angular</artifactId>

    <packaging>war</packaging>
    <name>Teletask API - AngularJS Interface</name>
    <description>The AngularJS interface code for working with teletask central unit</description>

    <dependencies>
        <dependency>
            <groupId>be.xhibit</groupId>
            <artifactId>teletask-api-rest</artifactId>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>
</project>