<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.xhibit</groupId>
        <artifactId>teletask-api-webapps</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>teletask-api-mqtt-client</artifactId>

    <packaging>jar</packaging>
    <name>Teletask API - MQTT Client</name>
    <description>The client code for working with teletask central unit using MQTT</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>teletask-api-clientholder</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>teletask-api-config-json</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>teletask-api-config-nbt-export</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.dna.mqtt</groupId>-->
            <!--<artifactId>moquette-broker</artifactId>-->
        <!--</dependency>-->
    </dependencies>
</project>